<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
    body {
            background-color: ghostwhite ;
        }
        img    {
            height:10px;
            width:10px;
        }
        td {
        	color: white;
            font-family: fantasy;
            font-size: 20px;
        }
        th {
        	color: white;
            font-family: fantasy;
            font-size: 30px;
        }
        p  {
            font-size: 12px;
        }
        h1 {
        	color: white;
             font-family: fantasy;
             border: dashed;
             border-color: #e3bb64;
             border-width: 10px;
             background-color: lightblue;
    </style>
</head>
<body>
	<h1 class="text-center">Robotics Club Registration Form</h1>
	<br>
	<div class="container">
		<form>
			<div class="row">
				<div class="col-md-6"></div>
<div class="container">
		<div class="row">
			<div class="col-md-12">
				<table class="table">
					<tr class="table-info">	
				 	<th class="text-center"> </th>
				 	<th class="text-center"></p></th>

					</tr class="table-info">
						<td class="text-center"></td>
						<td><form>
						<br>
                    	</button></form>
						</form>
						<label for="name">Name:</label>
	
						<input type="text" id="name" name="name">
						<label for="age">Age:</label>
						<input type="number" id="age" name="age">
						<br><br>

						<label for="name">Email:</label>
						<br>
						<input type="email" id="email" name="email">
						<label for="number">Phone Number:</label>
						<input type="number" id="number" name="number">
						<br>

						<br>
						<label for="preference">Preffered Robotics Topics:</label>
						<br>
						<input type="radio" id="programming" name="preference">
						<label for="programming">Programming</label>
						<br>
						<input type="radio" id="electronics" name="preference">
						<label for="electronics">Electronics</label>
						<br>
						<input type="radio" id="mechanicaldesign" name="preference">
						<label for="mechanicaldesign">Mechanical Design</label>
						<br><br>

						<label for="gender">Gender:</label>
						<br>
						<input type="radio" id="male" name="gender">
						<label for="male">Male</label>
						<br>
						<input type="radio" id="female" name="gender">
						<label for="female">Female</label>
						<br>
						<input type="radio" id="Not Specified" name="gender">
						<label for="female">Not Specified</label>
						<br>
						<label for="why">Why do you want to join the club?</label>
						<br>
						<textarea rows="4" cols="30" placeholder="Type your answer here..."></textarea>
						<br><br>

						<input type="submit" id="submit" name="submit" value="Submit Registration">
						<br>
						<br>
						
						</td> 
      					<br>
					</tr>
				</table>

</body>
</html>